#these lines are required for detailed information to be shown on /actuator/health or /actuator/beans

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true